---
---

@import index, font, basic, layout, classes

@media (min-width: 38em)
  body > header, body > article, body > footer
    padding: 1.7em calc(38% - 14em)

{% if site.minimal %}

body > header
  background: $light
  color: $light
  border-bottom: 1px solid reduce(14)

{% else %}

body > header
  box-shadow: 0 0 .6em rgba($light, 0.04)
  border-bottom: 1px solid reduce(14)

{% endif %}

body > footer
  box-shadow: 0 0 .6em rgba($light, 0.04) inset
  border-top: 1px solid reduce(14)
  opacity: .9
